<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet">
    <!-- Css -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="https://www.flaticon.com/svg/vstatic/svg/1728/1728729.svg?token=exp=1612288805~hmac=d90fe2f435236200aebaa7fb626c4f6d" type="image/x-icon">
    <title>Orange finance$</title>
</head>
<body>

    <header><!-- Início Header -->
        <img src="https://www.flaticon.com/svg/vstatic/svg/1728/1728729.svg?token=exp=1612290546~hmac=877bcfd889e3a516820ab4792ac8a552" alt="Orange logo" width="40">
        <h1 id="logo">Orange finance$</h1>
    </header><!-- / Fim do Header -->

    <main class="container"><!-- Início do main -->
        <section id="balance"><!-- Início da section Balance -->

            <h2 class="sr-only">Balanço</h2>

            <div class="card">
                <h3>
                    <span>Entradas</span>
                    <img src="assets/income.svg" alt="Imagem de entradas">
                </h3>
                <p id="incomeDisplay">R$ 0,00</p>
            </div>

            <div class="card">
                <h3>
                    <span>Saídas</span>
                    <img src="assets/expense.svg" alt="Imagem de saídas">
                </h3>
                <p id="expenseDisplay">R$ 0,00</p>
            </div>

            <div class="card orange">
                <h3>
                    <span>Total</span>
                    <img src="assets/total.svg" alt="Imagem do total">
                </h3>
                <p id="totalDisplay">R$ 0,00</p>
            </div>

        </section><!-- / Fim da section Balance -->

        <section id="transaction"><!-- Início da section Transaction -->

            <a 
                href="#" 
                class="button new"
                onclick="Modal.open()"
            >
                + Nova transação
            </a>

            <h2 class="sr-only">Transações</h2>
            <table id="data-table">
                <thead>
                    <tr>
                        <th>Descrição</th>
                        <th>Valor</th>
                        <th>Data</th>
                        <th>Remover</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            
        </section><!-- / Fim da section Transaction -->
    </main><!-- / Fim do Main -->

    <div class="modal-overlay"><!-- Início do Modal -->
        <div class="modal">
            <div id="form">
                <h2>Nova transação</h2>
                <form action="" onsubmit="Form.submit(event)">
                    <div class="input-group">
                        <label class="sr-only" for="description">Descrição</label>
                        <input 
                            type="text" 
                            id="description" 
                            name="description"
                            placeholder="Descrição"
                        />
                    </div>

                    <div class="input-group">
                        <label class="sr-only" for="amount">Valor</label>
                        <input 
                            type="number" 
                            step="0.01"
                            id="amount" 
                            name="amount"
                            placeholder="0,00"
                        />
                        <small class="help">
                            Use o sinal - (negativo) para despesas e , (vírgula) para casas decimais
                        </small>
                    </div>

                    <div class="input-group">
                        <label class="sr-only" for="date">Data</label>
                        <input 
                            type="date" 
                            id="date" 
                            name="date"
                        />
                    </div>

                    <div class="input-group actions">
                        <a 
                            href="#" 
                            class="button cancel"
                            onclick="Modal.close()"
                        >Cancelar
                        </a>
                        <button>Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div><!-- / Fim do Modal -->

    <footer><!-- Início do Footer -->
        <p>
            2021 Orange finance$
        </p>
        <p style="margin-top: 7px;">
            Desenvolvido por <a href="https://github.com/GilbertoASJ" target="blank_">Gilberto Alves</a>
        </p>
    </footer><!-- / Fim do Footer -->

    <script src="js/scripts.js"></script>

</body>
</html>